cff-version: "1.2.0"
authors:
- email: cthoyt@gmail.com
  family-names: Hoyt
  given-names: Charles Tapley
  orcid: "https://orcid.org/0000-0003-4423-4370"
contact:
- email: cthoyt@gmail.com
  family-names: Hoyt
  given-names: Charles Tapley
  orcid: "https://orcid.org/0000-0003-4423-4370"
doi: 10.5281/zenodo.17053149
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - email: cthoyt@gmail.com
    family-names: Hoyt
    given-names: Charles Tapley
    orcid: "https://orcid.org/0000-0003-4423-4370"
  date-published: 2025-09-13
  doi: 10.21105/joss.08844
  issn: 2475-9066
  issue: 113
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8844
  title: Improving reproducibility of cheminformatics workflows with
    chembl-downloader
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08844"
  volume: 10
title: Improving reproducibility of cheminformatics workflows with
  `chembl-downloader`
